# Tool_CVCES

./: README.md
CVCES/TA-backend/: pom.xml
CVCES/TA-backend/run/: 1.txt  2.txt  LightController.xml
CVCES/TA-backend/src/main/java/com/harvard/: DemoApplication.java
CVCES/TA-backend/src/main/java/com/harvard/config/: CorsConfiguration.java  EncodingFilter.java  FileUtil.java
CVCES/TA-backend/src/main/java/com/harvard/controller/: HandleResponseController.java
CVCES/TA-backend/src/main/java/com/harvard/entity/: Edges.java  EndPoint.java  JsonRootBean.java  ListRootBean.java  Nodes.java  PointsList.java  Properties.java  StartPoint.java  Text.java  Tree.java
CVCES/TA-backend/src/main/java/com/harvard/service/: BatchHandleResponseService.java  GenerateAutoControllerService.java  GenerateSystemModelService.java  HandleResponseService.java
CVCES/TA-backend/src/main/resources/: finish.xml  product.xml
CVCES/TA-backend/src/test/java/com/harvard/: DemoApplicationTest.java
CVCES/TA-frontend/: package-lock.json  package.json  vue.config.js
CVCES/TA-frontend/src/: App.vue  main.js
CVCES/TA-frontend/src/components/: NodePanelState.vue  getdesmodel.vue  getdevmodel.vue  gsysmodel.vue  rightbar.vue  tou.vue
CVCES/TA-frontend/src/registerNode/: CustomComplete.js  CustomEnd.js  CustomIncomplete.js  CustomPolygon.js  CustomRect.js  CustomStart.js  CustomState1.js  CustomState2.js  CustomState3.js  CustomState4.js  CustomState5.js  CustomState6.js  CustomState7.js  SequenceModel.js  SequenceModelB.js  SequenceModelC.js
CVCES/TA-frontend/src/router/: index.js
CVCES/TA-frontend/src/views/: Checkproperties.vue  Gdeclare.vue  GetCD.vue  GetDependence.vue  GetSD.vue  Getdesignmodel.vue  Getdevicemodel.vue  Gsystemmodel.vue  HomeView.vue  Main.vue  ShowRDD.vue
CVCES_data/Project/LCS/Output/Step1/: LCS_RDD.xml
CVCES_data/Project/LCS/Output/Step2/: CD-AC Control Output.xml  CD-Automatic Save.xml  CD-Commanded Save.xml  CD-Initialization.xml  CD-LU Control Output.xml  CD-Temperature Control.xml
CVCES_data/Project/LCS/Output/Step3/: LCSgroup2.txt  LCSgroup3.txt  LCSgroup4.txt  group3-Initialization.xml  group4 -AutomaticSave.xml  group6-TemperatureControl.xml
CVCES_data/Project/RCS/Input/Sequence Diagram/: SD-DL.xml  SD-OTP.xml  SD-WorCurCon.xml  SD-initialization.xml
CVCES_data/Project/RCS/Output/Step1/: RCS_RDD.xml
CVCES_data/Project/RCS/Output/Step2/: CD-CRUPCC.xml  CD-CRUPOC.xml  CD-DL.xml  CD-ICUPCC.xml  CD-ICUPOC.xml  CD-Init.xml  CD-JP.xml  CD-JPUPCC.xml  CD-JPUPOC.xml  CD-OTP.xml  CD-RG.xml  CD-SI.xml  CD-SPUPCC.xml  CD-SPUPOC.xml  CD-SignalSort.xml  CD-SpeSur.xml  CD-TR.xml  CD-TarRep.xml  CD-WorCurCon.xml
CVCES_data/Project/RCS/Output/Step3/: RCS.xml  group19-OverTempProtect.xml
CVCES_data/Project/SCS/Input/Sequence Diagram/: SD-Control_appliance_state.xml  SD-Control_humidity..xml  SD-Control_security.xml  SD-Control_temperature.xml  SD-Executeplan.xml  SD-Monitor_appliance_state.xml  SD-Monitor_humidity.xml  SD-Monitor_temperature.xml  SD-Reporting.xml  SD-Setplan.xml  SD-User_Change_appliance_state.xml
CVCES_data/Project/SCS/Output/Step1/: SCS_RDD.xml
CVCES_data/TArun/TAresult/: LCSgroup1.txt  LCSgroup5.txt  LCSgroup6.txt
CVCES_data/TArun/TAxml/: LCSgroup1.xml  LCSgroup4.xml  LCSgroup6.xml
(+48 files in other folders)
